"Resource/UI/HudDamageAccount.res"
{
	"CDamageAccountPanel"
	{
		"fieldName"				"CDamageAccountPanel"
		"text_x"				"0"
		"text_y"				"0"
		"delta_item_end_y"		"0"
		"PositiveColor"			"0 255 0 255"
		"NegativeColor"			"0 255 0 255"
		"delta_lifetime"		"1.5"
		"delta_item_font"		"HudFontMediumSmall"
		"delta_item_font_big"	"HudFontMediumSmall"
		
		"delta_item_font_minmode"		"M0reFont24Outline"
		"delta_item_font_big_minmode"	"M0reFont24Outline"
		
		"PositiveColor_Minmode"			"255 255 0 255"
		"NegativeColor_Minmode"			"255 255 0 255"
	}
	"DamageAccountValue"
	{
		"fgcolor"		"0 255 0 255"
		"fgcolor_minmode"	"255 255 0 255"

		"ControlName"	"ceXLabel"
		"fieldName"		"DamageAccountValue"
		"xpos"			"c-210"
		"ypos"			"c143"
		
		"xpos_minmode"			"c-210"
		"ypos_minmode"			"c143"
		
		"zpos"			"2"
		"wide"			"150"
		"tall"			"26"
		
		"wide_minmode"			"150"
		"tall_minmode"			"26"
		
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%metal%"
		"textAlignment"	"center"
		
		"font"			"HudFontMediumSmall"
		"font_minmode"	"M0reFont24"
	}
	"DamageAccountValueShadow"
	{
		"fgcolor"		"0 0 0 190"
		"fgcolor_minmode" "0 0 0 255"
		
		"ControlName"	"ceXLabel"
		"fieldName"		"DamageAccountValueShadow"
		"xpos"			"c-210"
		"ypos"			"c144"
		"xpos_minmode"			"c-210"
		"ypos_minmode"			"c142"
		"zpos"			"2"
		"wide"			"150"
		"tall"			"26"
		"wide_minmode"			"150"
		"tall_minmode"			"26"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%metal%"
		"textAlignment"	"center"
		"font"			"HudFontMediumSmall"
		"font_minmode"	"M0refont24"
	}
}